<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> about </title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Owl Carousel CSS -->
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper-main">
	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="social-media">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-details">
						<ul>
							<li><i class="fas fa-phone fa-rotate-90"></i> +01 899 286 777</li>
							<li><i class="fas fa-map-marker-alt"></i> 8/99 , North khailkoir, NY</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faq.html">services</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
            </div>
        </div>
    </nav>
	
	<!-- full Title -->
	<div class="full-title">
		<div class="container">
			<!-- Page Heading/Breadcrumbs -->
			<h1 class="mt-4 mb-3"> About Us</h1>
			<div class="breadcrumb-main">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="index.html">Home</a>
					</li>
					<li class="breadcrumb-item active"> About Us </li>
				</ol>
			</div>
		</div>
	</div>

    <div class="container">
		<!-- About Content -->
		<div class="about-main">
			<div class="row">
				<div class="col-lg-6">
					<img class="img-fluid rounded mb-4" src="images/dd.jpg" alt="" />
				</div>
				<div class="col-lg-6">
					<h2>About Modern Business</h2>
					<p>Lwe has pioneered the process of online escrow services. The Company, founded in 1999, has established itself as one of the leading providers of secure business and consumer transaction management on the Internet.</p>
					<p>LThrough Escrow Services you can obtain help with financial structure of the seller financing contract. Escrow Services acts as a professional third party escrow agent to handle all the details involved in servicing a first, second, or wrap-around mortgage, deed of trust, land contract, Bond for Deed, option or other installment loans. Whether you've agreed to accept payments on a promissory note or decided to include private mortgages in our investment portfolio, we have the experience and expertise required to properly service any installment plan.</p>
					
				</div>
			</div>
			<!-- /.row -->
		</div>
	</div>
	<div class="about-inner">
		<div class="container">
			<div class="row mb-4">
				<div class="col-lg-6">
					<div class="left-ab">
						<h3>Our Mission</h3>
						<p>To be the most visited and used trust and trust company in the world</p>
						<p></p>

offer quality services to our clients constantly</p>
						<ul>
							<li>SWe haveconexperts in buying, selling, mortgages, and insurance. .</li>
							<li>Our people work on salary, so you know that they're looking out for your best interest, we are helpyou</li>
							<li>Our people work on salary, so you know that they're looking out for your best interest, we are helpyou.</li>      
							<li>we're at your service</li>
							<li>low prices.</li>							
					  </ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="right-ab">
						<img class="img-fluid rounded mb-4" src="images/mission-img.jpg" alt="" />
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="container">
		<!-- Team Members -->
		<div class="team-members-box">  
			<h2>Our Team</h2>
			<div class="row">
				<div class="col-lg-4 mb-4">
					<div class="card h-100 text-center">
						<div class="our-team">
							<img class="img-fluid" src="images/team_01.jpg" alt="" />
							<div class="team-content">
								<h3 class="title">Nazmul Hossen</h3>
								<span class="post"></span>
								<ul class="social">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="card h-100 text-center">
						<div class="our-team">
							<img class="img-fluid" src="images/team_02.jpg" alt="" />
							<div class="team-content">
								<h3 class="title">Mahedi amin</h3>
								<span class="post">adviser</span>
								<ul class="social">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="card h-100 text-center">
						<div class="our-team">
							<img class="img-fluid" src="images/team_03
							.jpg" alt="" />
							<div class="team-content">
								<h3 class="title">Kawser Alam</h3>
								<span class="post">adviser</span>
								<ul class="social">
									<li><a href="#"><i class="fab fa-facebook"></i></a></li>
									<li><a href="#"><i class="fab fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.row -->
		</div>
	</div>
	
	
	
	<!-- Contact Us -->
 <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
				<div class="col-lg-4 col-md-3 col-sm-3 col">
					<h5 class="headin5_amrc col_white_amrc pt2">About Us</h5>
					<!--headin5_amrc-->
					<p class="mb10">Lwe has pioneered the process of online escrow services. The Company, founded in 1999, has established itself as one of the leading providers of secure business and consumer transaction management on the Internet.</p>
					<ul class="footer-social">
						<li><a class="facebook hb-xs-margin" href="#"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
						<li><a class="twitter hb-xs-margin" href="#"><span class="hb hb-xs spin hb-twitter"><i class="fab fa-twitter"></i></span></a></li>
						<li><a class="instagram hb-xs-margin" href="#"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>
						
					</ul>
				</div>	
				<div class="col-lg-4 col-md-3 col-sm-3">
					<CENTER><h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5></CENTER>
					<!--headin5_amrc--><CENTER>
					<ul class="footer_ul_amrc">
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>HOME</a></li>
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>ABOUT</a></li>
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>CONTACT</a></li>
						
					</ul>
				</CENTER>
					<!--footer_ul_amrc ends here-->
				</div>
				<div class="col-lg-4 col-md-3 col-sm-3 col"><h5 class="headin5_amrc col_white_amrc pt2">CONTACT<h5>


					<p class="mb10">8290 Walk Street, Australia</p>
					<P CLASS="mb10">hello@insurace.com</P>
					<P CLASS="mb10">(123) 456-7890</P>
					<!--footer_ul2_amrc ends here-->
				</div>
				
			</div>
		</div>
        <div class="container">
            <p class="copyright text-center">All Rights Reserved. &copy; 2020 <a href="#">insurance</a>  
            </p>
        </div>
    </footer>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
