<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title> buy </title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper-main">
	<!-- Top Bar -->
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="social-media">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="contact-details">
						<ul>
							<li><i class="fas fa-phone fa-rotate-90"></i> +01 899 286 777</li>
							<li><i class="fas fa-map-marker-alt"></i> 8/99 , North khailkoir, NY</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container">
            <a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faq.html">services</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
            </div>
        </div>
    </nav>

	<!-- full Title -->
	<div class="full-title">
		<div class="container">
			<!-- Page Heading/Breadcrumbs -->
			<h1 class="mt-4 mb-3">BUY - SALE - ADVISORY</h1>
			<div class="breadcrumb-main">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="index.html">Home</a>
					</li>
					<li class="breadcrumb-item active">HERE</li>
				</ol>
			</div>
		</div>
	</div>
<div class="container">
		<!-- About Content -->
		<div class="about-main">
			<div class="row">
				<div class="col-lg-6">
					<img class="img-fluid rounded mb-4" src="images/VTS.jpg" alt="" />
				 </div>
				 <div class="col-lg-6">
					<h2>SALES	</h2>
					<p>wSafely and sell products and services </p>
					<P>AVOID UNEXPECTED LOSSES WHEN MAKING SALES, </p>
					<p>
						USING THE TRUST SERVICE THAT WE OFFER,</p>
	     			<p>
GET IN CONTACT AND WE WILL SUPPORT YOU

                     </P>
					
				  </div>
			</div>
			<!-- /.row -->
		</div>
	</div>
	     <div class="about-inner">
		     <div class="container">
			      <div class="row mb-4">
				       <div class="col-lg-6">
					       <div class="left-ab">
						    <h3>BUY</h3>
						    <p>MAKE SAFE SHOPPING AND AVOID LOSSES.</p><P> SECURE YOUR PURCHASE THROUGH AN ESCROW SERVICE.</P><P>
THIS NOW IS EASIER.
GET IN CONTACT WITH US AND WE WILL SUPPORT YOU</p>

					   </div>
		    		</div>
			    	<div class="col-lg-6">
				    	<div class="right-ab">
				 		<img class="img-fluid rounded mb-4" src="images/CP.jpg" alt="" />
    					</div>
	    			</div>
		    	</div>
			<div class="about-main">
			<div class="row">
				<div class="col-lg-6">
					<img class="img-fluid rounded mb-4" src="images/ass.jpg" alt="" />
				 </div>
				 <div class="col-lg-6">
					<h2>ADVISORY</h2>
					<p>we have specialized advisers</p>
					<P> Customer follow-up </p>
					<p> Know the market,</p>
	     			<p>Communicate with the client and the company</P>
					<p>Keep an active role</p>
				  </div>
			</div>
			<!-- /.row -->
		</div>
		</div>

	</div>













	
    <!-- Page Content -->
	<div class="faq-main">
		<div class="container">
			<h2>Frequently Asked Questions</h2>
			<div class="accordion" id="accordionExample">				
				<div class="card accordion-single">
					<div class="card-header" id="1">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse"
								data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								WHY BUY?
							</button>
						</h5>
					</div>
					<div id="collapseOne" class="collapse show" data-parent="#accordionExample">
						<div class="card-body">
							Generate secure transactions and payments. The amount is guarded until the end of the operation and is transferred if everything is in order. The main agreement is reinforced. Arbitrary changes in prices or conditions are avoided once the payment has been deposited.
						</div>
					</div>
				</div>
				<div class="card accordion-single">
					<div class="card-header" id="2">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
								data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								WHAT IS A PAYMENT ESCROW ?
							</button>
						</h5>
					</div>
					<div id="collapseTwo" class="collapse" data-parent="#accordionExample">
						<div class="card-body">
							Escrow payments are those in which the money remains in custody or deposit until the operation that originates the payment is completed correctly.
						</div>
					</div>
				</div>
				<div class="card accordion-single">
					<div class="card-header" id="3">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
								data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								WHow does it work??
							</button>
						</h5>
					</div>
					<div id="collapseThree" class="collapse" data-parent="#accordionExample">
						<div class="card-body">
							An escrow account can be contracted through a legitimate entity for this type of service. They can be professionals (notaries or lawyers) to guard goods or documents and banks or other specialized firms for physical or digital money.

The operation of the escrow payment mechanism has different phases. For example:

    Two companies reach an agreement for a technical service.
    By mutual agreement, they decide to hire an external entity to guard the payment and supervise some term of the main contract.
    The client formalizes the payment in the assigned account (escrow account) and the agent notifies the other party that the deposit has been made.
    The service is completed correctly within the specified period.
    Once compliance with the agreement is verified, the money is released and transferred to the provider.
						</div>
					</div>
				</div>
				<div class="card accordion-single">
					<div class="card-header">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
								data-target="#c4" aria-expanded="false" aria-controls="collapseThree">
								What is its purpose?
							</button>
						</h5>
					</div>
					<div id="c4" class="collapse" data-parent="#accordionExample">
						<div class="card-body">
							In an escrow service, the payment is not made directly, from one party to another, but through a third party. This external agent guards the money and delivers it to the recipient when the previously agreed conditions have been met.
						</div>
					</div>
				</div>
				<div class="card accordion-single">
					<div class="card-header">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
								data-target="#c5" aria-expanded="false" aria-controls="collapseThree">
								WHY IT BENEFITS?
							</button>
						</h5>
					</div>
					<div id="c5" class="collapse" data-parent="#accordionExample">
						<div class="card-body">
							To secure payments, an escrow contract benefits all parties to a contract.

The escrow manager legitimizes the reference contract. If one participant fulfills his obligations the other must also do so. Otherwise, the operation is canceled and the deposit returns to its origin.

Provides greater confidence by protecting the interests of each party when both comply with the agreement.


						</div>
					</div>
				</div>
				
				</div>
			</div>
		</div>
    </div>
    <!-- /.container -->
	
	

    <!--footer starts from here-->
     <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
				<div class="col-lg-4 col-md-3 col-sm-3 col">
					<h5 class="headin5_amrc col_white_amrc pt2">About Us</h5>
					<!--headin5_amrc-->
					<p class="mb10">Lwe has pioneered the process of online escrow services. The Company, founded in 1999, has established itself as one of the leading providers of secure business and consumer transaction management on the Internet.</p>
					<ul class="footer-social">
						<li><a class="facebook hb-xs-margin" href="#"><span class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a></li>
						<li><a class="twitter hb-xs-margin" href="#"><span class="hb hb-xs spin hb-twitter"><i class="fab fa-twitter"></i></span></a></li>
						<li><a class="instagram hb-xs-margin" href="#"><span class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a></li>
						
					</ul>
				</div>	
				<div class="col-lg-4 col-md-3 col-sm-3">
					<CENTER><h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5></CENTER>
					<!--headin5_amrc--><CENTER>
					<ul class="footer_ul_amrc">
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>HOME</a></li>
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>ABOUT</a></li>
						<li><a href="#"><i class="fas fa-long-arrow-alt-right"></i>CONTACT</a></li>
						
					</ul>
				</CENTER>
					<!--footer_ul_amrc ends here-->
				</div>
				<div class="col-lg-4 col-md-3 col-sm-3 col"><h5 class="headin5_amrc col_white_amrc pt2">CONTACT<h5>


					<p class="mb10">8290 Walk Street, Australia</p>
					<P CLASS="mb10">hello@insurace.com</P>
					<P CLASS="mb10">(123) 456-7890</P>
					<!--footer_ul2_amrc ends here-->
				</div>
				
			</div>
		</div>
        <div class="container">
            <p class="copyright text-center">All Rights Reserved. &copy; 2020 <a href="#">insurance</a>  
            </p>
        </div>
    </footer>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/script.js"></script>
</body>
</html>
