<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>properties</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800%7CPoppins:300,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  
    <body ondragstart="return false" onselectstart="return false" oncontextmenu="return false">
              <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
              </div>
                   <div class="preloader">
                       <div class="preloader-logo"><img src="images/HOME.jpg" alt="" width="151" height="images/HOME.jpg44" srcset="images/HOME.jpg 2x"/>
                       </div>
                       <div class="preloader-body">
                           <div id="loadingProgressG">
                               <div class="loadingProgressG" id="loadingProgressG_1">
                               </div>
                          </div>
                       </div>
                   </div>
                   <div class="page">
      <!-- Page Header-<a class="banner banner-top" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" target="_blank"><img src="images/intense_02.jpg" alt=""/></a>-->
                     <header class="section novi-background page-header">
        <!-- RD Navbar-->
                       <div class="rd-navbar-wrap">
                            <nav class="rd-navbar rd-navbar-corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-stick-up="true" data-lg-stick-up-offset="118px" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-stick-up="true" data-xl-stick-up-offset="118px" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-stick-up-offset="118px" data-xxl-stick-up="true">
                            <div class="rd-navbar-aside-outer">
                                 <div class="rd-navbar-aside">
                <!-- RD Navbar Panel-->
                                    <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                                      <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <!-- RD Navbar Brand  --><a class="rd-navbar-brand" href="index.html"><img src="images/HOME.jpg" alt="" width="151" height="44" srcset="images/HOME.jpg 2x"/></a>
                                    </div>
                                    <div class="rd-navbar-collapse">
                                          <button class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle="#rd-navbar-collapse-content-1"><span></span></button>
                                          <div class="rd-navbar-collapse-content" id="rd-navbar-collapse-content-1">
                                              <article class="unit align-items-center">
                                                  <div class="unit-left"><span class="icon novi-icon icon-md icon-modern mdi mdi-phone"></span>
                                                  </div>
                                                  <div class="unit-body">
                                                      <ul class="list-0">
                                                          <li><a class="link-default" href="">1-800-1234-567</a></li>
                                                          <li><a class="link-default" href="">1-800-8763-765</a></li>
                                                      </ul>
                                                  </div>
                                              </article>
                                              <article class="unit align-items-center">
                                                <div class="unit-left"><span class="icon novi-icon icon-md icon-modern mdi mdi-map-marker"></span></div>
                                                <div class="unit-body"><a class="link-default" href="">2130 Fulton Street <br> San Diego, CA 94117-1080</a></div>
                                                </article>         </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer"style="background: #181601;">
              <div class="rd-navbar-main">
                <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About us</a>
                    </li>
                        <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <Section class="section novi-background breadcrumbs-custom bg-image context-dark" style="background-image: url(images/breadcrumbs-image-1.jpg);">
        <div class="breadcrumbs-custom-inner">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-main">
              <h6 class="breadcrumbs-custom-subtitle title-decorated"></h6>
              <h2 class="text-uppercase breadcrumbs-custom-title">properties</h2>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Contacts</li>
            </ul>
          </div>
        </div>
      </section>
       <section class="section novi-background section-md text-center">
        <div class="container">
          <h3 class="text-uppercase font-weight-bold wow-outer"><span class="wow slideInDown"></span></h3>
          <div class="row row-lg-50 row-35 offset-top-2">
            <div class="col-md-6 wow-outer">
              <!-- Post Modern-->
              <article class="post-modern wow slideInLeft"><a class="post-modern-media" href="#"><img src="images/a1.jpg" alt="" width="571" height="353"/></a>
                <h4 class="post-modern-title"><a class="post-modern-title" href="#"> PLAYA DEL CARMEN, </a></h4>
                <ul class="post-modern-meta">
                  <li><a class="button-winona" href="#">$2000/mon</a></li>
                  <li>2 Badrooms </li>
                  <li>3 Bedrooms</li>
                </ul>
                <p>For rent in Playacar, in the most amazing place, 3 bed 2 bath, fully furnished with taste, pool, 5mn walking from the beautiful beach of playacar fase 1 and 5mn walking from the 5th av.\rYou will also enjoy an amazing cenote inside the complex of Mar h2o. The complex is very safe with gate and 24h security. 1 parking space assigned.\r2,000 usd / month\rCondition : first month, last month and deposit\r\r</p>
              </article>
            </div>
            <div class="col-md-6 wow-outer">
              <!-- Post Modern-->
              <article class="post-modern wow slideInLeft"><a class="post-modern-media" href="#"><img src="images/a2.jpg" alt="" width="571" height="353"/></a>
                <h4 class="post-modern-title"><a class="post-modern-title" href="#">2625 North Clark Street, Chicago, IL 60614</a></h4>
                <ul class="post-modern-meta">
                  <li><a class="button-winona" href="#">$2,245/mon</a></li>
                  <li>1 Bedroom.</li>
                  <li>1 Badrooms</li>
                </ul>
                <p> 1000 sq ft, large one-bedroom; sunfilled kitchen with deck; Stainless appliances; formal dining room, oak floors, oversized windows. Central HVAC; On-site laundry & storage:.</p>
              </article>
            </div>
            <div class="col-md-6 wow-outer">
              <!-- Post Modern-->
              <article class="post-modern wow slideInLeft"><a class="post-modern-media" href="#"><img src="images/a3.jpg" alt="" width="571" height="353"/></a>
                <h4 class="post-modern-title"><a class="post-modern-title" href="#">1460 W Grace St #L1, Chicago, IL 60613</a></h4>
                <ul class="post-modern-meta">
                  <li><a class="button-winona" href="#">2,485/mon</a></li>
                  <li>3 Bedrooms</li>
                  <li>2 Bathrooms</li>
                </ul>
                <p>1 month free offer! - Must be willing to sign a 10 month lease. - Only valid when working with our in-house team. - Offer valid only for select units. - Amazing duplex space, Amazing Southport location! - Granite & SS kitchen w/ dishwasher - 2 Updated remodeled bathrooms - Laundry in-unit - 2 Good sized queen + bedrooms - Smaller 3rd bedroom - Lots of closet space - Large main living space - Hardwood floors throughout - Central AC & forced heat</p>
              </article>
            </div>
            <div class="col-md-6 wow-outer">
              <!-- Post Modern-->
              <article class="post-modern wow slideInLeft"><a class="post-modern-media" href="#"><img src="images/a4.jpg" alt="" width="571" height="353"/></a>
                <h4 class="post-modern-title"><a class="post-modern-title" href="#">1539 Hoe Ave #4, Bronx, NY 10460</a></h4>
                <ul class="post-modern-meta">
                  <li><a class="button-winona" href="#">$2,854/mon</a></li>
                  <li>2 badroom</li>
                  <li>4 Bedrooms</li>
                </ul>
                <p>Beautiful BRAND NEW luxury building Two full baths!!. FEATURING: Central A/C VERY High Ceilings Hardwood Floors Video Intercom Natural Light in Living Area Laundry in building Eat In Kitchen Stainless Steel Appliances Granite countertops Roof access Shared backyard. GYM in building
Open House.</p>
              </article>
            </div>
            <div class="col-md-6 wow-outer">
              <!-- Post Modern-->
              <article class="post-modern wow slideInLeft"><a class="post-modern-media" href="#"><img src="images/a5.jpg" alt="" width="571" height="353"/></a>
                <h4 class="post-modern-title"><a class="post-modern-title" href="#">16985 S Denver Ave, Gardena, CA, 90248</a></h4>
                <ul class="post-modern-meta">
                  <li><a class="button-winona" href="#">$618,888</a></li>
                  <li>2 badroom</li>
                  <li>3 Bedrooms</li>
                </ul>
                <h1 style="color:#CC0000;">SALE</h1>
                <p>Beautiful quiet tree lined street with very well maintained homes, must see, very unique culdesac block in Gardena.  offers 3 large bedrooms, and 2 bath. Home has been completely remodeled, newer kitchen cabinets with granite counters, newer windows with custom shutters throughout, newer remodeled bath and floors. Oversized living room with cozy fireplace for the winter months. The exterior shows immaculate, with over $20K in landscaping and pavers throughout back yard. Newer AC unit and plumbing. Inside hallway laundry area. This home has pride of ownership.</p>
              </article>
            </div>
            <div class="col-md-6 wow-outer">
              <!-- Post Modern-->
              <article class="post-modern wow slideInLeft"><a class="post-modern-media" href="#"><img src="images/a6.jpg" alt="" width="571" height="353"/></a>
                <h4 class="post-modern-title"><a class="post-modern-title" href="#">16710 Nicklaus Dr Unit 69,</a></h4>
                <ul class="post-modern-meta">
                  <li><a class="button-winona" href="#">$540,000</a></li>
                  <li>3 badroom</li>
                  <li>3 Bedrooms</li>
                </ul>
                <h1 style="color:#CC0000;">SALE</h1>
                <p>GREAT LOCATION! It's a quiet neighborhood with 24 hour security. With amenities perfect for the enjoyment of the whole family! Recessed lighting throughout. Louvres in all windows. There is a bonus room downstairs that could be used as an office or playroom. Property has been well maintained and is move-in ready! Interior has been repainted and home has been professionally cleaned. There is a Community Pool, BBQ Area, and a safe Children's Playground. EASY FRWY ACCESS to the 5, 118, 210 and the 405.</p>
              </article>
            </div>
            <div class="col-md-6 wow-outer">
              <!-- Post Modern-->
              <article class="post-modern wow slideInLeft"><a class="post-modern-media" href="#"><img src="images/a7.jpg" alt="" width="571" height="353"/></a>
                <h4 class="post-modern-title"><a class="post-modern-title" href="#">1Highland Downs Apartments 1313 Highland Ave, Duarte, CA 91010   ,</a></h4>
                <ul class="post-modern-meta">
                  <li><a class="button-winona" href="#">$1,970 /mont</a></li>
                  <li>2 badroom</li>
                  <li>2 Bedrooms</li>
                </ul>
                <p>Highland Downs Apartments is in its almost 3rd decade of management/ownership and we are proud to be a fixture in the Duarte Community. Pool, Spa, Ceramic Tile - Wood Style Floor, Stainless Steel Appliances, Air Conditioning, Ceiling Fan, Garbage Disposal, Dishwasher, Balcony, In-Unit Washer & Dryer hookups are just a few of the things we offer and why are residents love, Highland Downs Apartments! (Water, trash, sewer, gas-water heater, INCLUDED)</p>
              </article>
            </div>
              <div class="col-md-6 wow-outer">
              <!-- Post Modern-->
              <article class="post-modern wow slideInLeft"><a class="post-modern-media" href="#"><img src="images/a8.jpg" alt="" width="571" height="353"/></a>
                <h4 class="post-modern-title"><a class="post-modern-title" href="#">12B Lofts/ Ave M 1122 Bluemont Ave, Manhattan, KS 66502   ,</a></h4>
                <ul class="post-modern-meta">
                  <li><a class="button-winona" href="#">$585 /mont</a></li>
                  <li>2 badroom</li>
                  <li>4 Bedrooms</li>
                </ul>
                <p>Welcome to 12b Lofts — Manhattan’s premier off-campus student housing a block away from K-State! We’re dedicated to providing students with a quality living experience during the best years of their life, so our apartment community is all about convenient living at its finest. Located steps from Aggieville and the Kansas State University campus, 12b Lofts, and our brand-new sister community, Avenue M, offer spacious one-, two-, three-, and four-bedroom apartment floor plans with upgraded interiors and stellar amenities designed for the student lifestyle.</p>
              </article>
            </div>
            <div class="col-md-12 wow-outer"></div>
          </div>
        </div>
      </section>

       <footer class="section novi-background footer-advanced bg-gray-700">
        <div class="footer-advanced-main">
          <div class="container">
            <div class="row row-50">
              <div class="col-lg-4">
                <h5 class="font-weight-bold text-uppercase text-white">About Us</h5>
                <p class="footer-advanced-text">House is the largest full-service real estate and property management company. We offer expertise in the marketing and sale of a wide range of properties, including residential real estate, farms and lifestyle blocks, as well as commercial and industrial properties that we hope may interest you.</p>
              </div>
              <div class="col-sm-7 col-md-5 col-lg-4">
                <h5 class="font-weight-bold text-uppercase text-white">Recent Blog Posts</h5>
                <!-- Post Inline-->
                <article class="post-inline">
                  <p class="post-inline-title"><a href="#">Real Estate Guide: 7 Important Tips for Buying a Home</a></p>
                  <ul class="post-inline-meta">
                    <li>by Mike Barnes</li>
                    <li><a href="#">2 days ago</a></li>
                  </ul>
                </article>
                <!-- Post Inline-->
                <article class="post-inline">
                  <p class="post-inline-title"><a href="#">Single-Family Homes as a Housing Option for Young Families</a></p>
                  <ul class="post-inline-meta"> 
                    <li>by Mike Barnes</li>
                    <li><a href="#">2 days ago</a></li>
                  </ul>
                </article>
              </div>
              <div class="col-sm-5 col-md-7 col-lg-4">
                <h5 class="font-weight-bold text-uppercase text-white">Gallery</h5>
                <div class="row row-x-10" data-lightgallery="group">
                  <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-original-1.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/footer-gallery-1-85x85.jpg" alt=""/>
                      <div class="thumbnail-minimal-caption"></div></a></div>
                  <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-original-2.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/footer-gallery-2-85x85.jpg" alt=""/>
                      <div class="thumbnail-minimal-caption"></div></a></div>
                  <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-original-3.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/footer-gallery-3-85x85.jpg" alt=""/>
                      <div class="thumbnail-minimal-caption"></div></a></div>
                  <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-original-4.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/footer-gallery-4-85x85.jpg" alt=""/>
                      <div class="thumbnail-minimal-caption"></div></a></div>
                  <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-original-5.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/footer-gallery-5-85x85.jpg" alt=""/>
                      <div class="thumbnail-minimal-caption"></div></a></div>
                  <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-original-6.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/footer-gallery-6-85x85.jpg" alt=""/>
                      <div class="thumbnail-minimal-caption"> </div></a></div>
                  <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-original-7.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/footer-gallery-7-85x85.jpg" alt=""/>
                      <div class="thumbnail-minimal-caption"></div></a></div>
                  <div class="col-3 col-sm-4 col-md-3"><a class="thumbnail-minimal" href="images/gallery-original-8.jpg" data-lightgallery="item"><img class="thumbnail-minimal-image" src="images/footer-gallery-8-85x85.jpg" alt=""/>
                      <div class="thumbnail-minimal-caption"></div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-advanced-aside">
          <div class="container">
            <div class="footer-advanced-layout">
              <div>
                <ul class="list-nav"> 
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about-us.html">About</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
              <div>
                <ul class="foter-social-links list-inline list-inline-md">
                  <li><a class="icon novi-icon icon-sm link-default mdi mdi-facebook" href="#"></a></li>
                  <li><a class="icon novi-icon icon-sm link-default mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon novi-icon icon-sm link-default mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon novi-icon icon-sm link-default mdi mdi-phone" href="#"></a></li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <hr/>
        </div>
        <div class="footer-advanced-aside">
          <div class="container">
            <div class="footer-advanced-layout"><a class="brand" href="index.html"><img src="images/HOME.jpg" alt="" width="115" height="34" srcset="images/HOME.jpg 2x"/></a>
              <!-- Rights-->
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. Design by HOME</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>